s=DEBUG_VAR_SOURCE
DATABASE_URL=postgres://wagtail:wagtail@db:5432/wagtail_db
DJANGO_SECRET_KEY="django-insecure-ll=vkyxc%krb^)=9m46%8@e-x(bp5u(#&g3#6x8!e-0m0tvq$s"
DJANGO_DEBUG=True
POSTGRES_DB=wagtail_db
POSTGRES_USER=wagtail
POSTGRES_PASSWORD=wagtail
POSTGRES_HOST=db
POSTGRES_PORT=5432
